log4cplus.rootLogger=INFO, R

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%m-%d-%Y %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n

log4cplus.appender.R=log4cplus::RollingFileAppender
log4cplus.appender.R.File=./log/transmitStatServer.log
log4cplus.appender.R.MaxFileSize=2KB
log4cplus.appender.R.MaxBackupIndex=10
#log4cplus.appender.R.layout=log4cplus::TTCCLayout
log4cplus.appender.R.layout=log4cplus::PatternLayout
<<<<<<< HEAD
log4cplus.appender.R.layout.ConversionPattern=%d{%m-%d-%Y %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n
=======
log4cplus.appender.R.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n
>>>>>>> a3d4f6c0b8d4b3e5262d658257037dcbd7211a93

log4cplus.logger.filelogger = DEBUG
